import React from 'react';
import "../../styles/Hello.css";

export default function Hello() {
    return (
        <div>
            <header>
                <h1>Веб-приложение для тестирования</h1>
            </header>
            <main>
                <h2>О проекте</h2>
                <p>Наше веб-приложение для тестирования позволяет пользователям создавать, проходить и оценивать тесты онлайн. Мы разработали это приложение для удобства использования и максимальной эффективности для образовательных учреждений и компаний, которые хотят проводить тестирование своих сотрудников.</p>
                <h2>Ключевые особенности</h2>
                <ul>
                    <li>Создание и прохождение тестов онлайн</li>
                    <li>Автоматическая оценка тестов</li>
                    <li>Настраиваемые вопросы и ответы</li>
                    <li>Доступность через любое устройство</li>
                </ul>
                <h2>Начать использовать</h2>
                <p>Чтобы начать использовать наше веб-приложение для тестирования, просто зарегистрируйтесь на нашем сайте и начните создавать свои тесты.</p>
            </main>
            <footer>
                <p>&copy; 2023 Веб-приложение для тестирования</p>
            </footer>
        </div>
    );
}
