<<<<<<< HEAD
import React from "react";
import hello1 from "../../assets/images/hello1.png";
import hello2 from "../../assets/images/hello2.png";
import hello3 from "../../assets/images/hello3.png";

import "../../styles/Hello1.css";

export default function Hello() {
  return (
    <div className="container">
      <div className="row">
        <div className="column">
          <img src={hello1} alt="Изображение 1" />
          <p className="caption">Удобный формат тестирования</p>
        </div>
        <div className="column">
          <img src={hello2} alt="Изображение 2" />
          <p className="caption">Баллы и прогресс</p>
        </div>
        <div className="column">
          <img src={hello3} alt="Изображение 3" />
          <p className="caption">Улучшенное усвоение материала</p>
        </div>
      </div>
      <h2>О нашем приложении</h2>
      <p>
        Наше веб-приложение предлагает удобное и эффективное тестирование для
        повышения интереса и усвоения лекционного материала. Вы можете проходить
        тесты по различным темам, получать баллы за правильные ответы и
        отслеживать свой прогресс.
      </p>
      <p>
        Мы предоставляем детальную статистику, чтобы помочь вам оценить свои
        успехи и обнаружить слабые места для дальнейшего изучения. Наше
        приложение поможет вам лучше усвоить дисциплину и подготовиться к
        экзаменам.
      </p>
      <p>
        Приложение также поддерживает возможность создания пользовательских
        тестов, что позволяет преподавателям создавать собственные вопросы и
        тесты для учебных целей.
      </p>
    </div>
  );
=======
import React from 'react';
import "../../styles/Hello.css";

export default function Hello() {
    return (
        <div>
            <header>
                <h1>Веб-приложение для тестирования</h1>
            </header>
            <main>
                <h2>О проекте</h2>
                <p>Наше веб-приложение для тестирования позволяет пользователям создавать, проходить и оценивать тесты онлайн. Мы разработали это приложение для удобства использования и максимальной эффективности для образовательных учреждений и компаний, которые хотят проводить тестирование своих сотрудников.</p>
                <h2>Ключевые особенности</h2>
                <ul>
                    <li>Создание и прохождение тестов онлайн</li>
                    <li>Автоматическая оценка тестов</li>
                    <li>Настраиваемые вопросы и ответы</li>
                    <li>Доступность через любое устройство</li>
                </ul>
                <h2>Начать использовать</h2>
                <p>Чтобы начать использовать наше веб-приложение для тестирования, просто зарегистрируйтесь на нашем сайте и начните создавать свои тесты.</p>
            </main>
            <footer>
                <p>&copy; 2023 Веб-приложение для тестирования</p>
            </footer>
        </div>
    );
>>>>>>> f6e75957decb6baee28d30473b81ce07860eebb7
}
